/*
*   DefaultStyle
*
* By Kevin Alexander Fronzeck
*
*
* Since 16.02.21
*
* Version: 0.8
*
 */


/*
*The sections are structured as followed:
*
*Section Name
*Standard HTML Elements
*Webkit ELements
*IDs
*Classes
*
*All subsections are ordered alphabetical
*
*/


/*
Variables
 */

//Colors
@dark-grey: #4B4B4B;
@even-darker-grey: #302F33;
@green: #C8D400;
@light-grey: #6A7989;
@lighter-grey: #92A4B7;
@white: #f7f7f7;

//Sizes
@full: 100%;
@half: 50%;

//font-sizes
@huge: 42px;
@smallHeader: 24px;

//Fonts







/*
*General
*/


a{
  color: @green;
  margin: 5px;

  &:hover{
    color: @even-darker-grey;
  }
}

footer{
  clear: both;
  float: none;
  position: fixed;
  left: 0;
  bottom: 0;
  width: @full;
  text-align: left;
  margin: 0 auto;
  .siteElement();
}

main{
  margin-top: 30px;
  width: 80%;
  float: left;
  top: 4000px;

  @media (max-width: 768px) {
    width: @full;
  }
}

textarea{
  width: @full;
  min-height: 400px;
  margin-top: 20px;
}

//For elements with borders
.bordered{
  border: 1px solid @even-darker-grey;
}

//For elements with curved borders on bottom
.curvedBottom{
  border-radius: 0px 0px 15px 15px;
}

//For elements with curved borders on top
.curvedTop{
  border-radius: 15px 15px 0px 0px;
}

//For elements of the site such as footer, header,etc to have a standart appereance
.siteElement{
  background-color: @light-grey;
  color: @green;
}



/*
Article
 */

//General article class
.article{

  p{
    color: @even-darker-grey;
  }

}

//the box containing the articles

//.articleBox {
//  width: 95%;
//  .bordered();
//
//  @media (max-width: 768px) {
//    clear: both;
//    width: @full;
//  }
//}

.articleBox{
  width: 95%;
  .bordered();
  margin-top: 25px;
  margin-bottom: 75px;

  @media (max-width: 768px) {
    clear: both;
    width: @full;
  }

  h1{
    color: @green;
    text-align: center;
  }

}

.articleTitle{
  font-size: @huge;
}

//Title for editing articles in articleCreation
.articleTitleEdit{
  color: @green;
  width: @full;
  .articleTitle();
}

.articleContainer{
  word-wrap: break-word;
}

.editButton{
  margin-bottom: 10px;
  background-color: @lighter-grey;
  color: @green;
}

/*
* Header
*/


header {
  padding-bottom: 40px;

  .headerBox{
    min-height: 50px;
    max-height: 50px;
    position: fixed;
    width: @full;
    z-index: 100;
    .siteElement()
  }
}


.logoImage{
  height: 50px;
  width: 50px;
}



/*
*Inputs
*/

//For general input fields
.input{
  width: 100%;
  margin-bottom: 10px;
  border-color: @even-darker-grey;
  padding-left: 15px;

}

//for inputs that habe curved tops
.inputTop{
  .curvedTop();
}

//for inputs with a curved bottom
.inputBottom{
  .curvedBottom();
}




/*
Login
 */

//Login Button
.loginButton{
  width: 100%;
  background-color: @lighter-grey;
  color: @green;
  .inputBottom();
}

//The container that contains the login field
.loginContainer{
  //margin: 0 auto;
  width: @half;
  justify-content: center;
  margin: 20% 40%;

  @media (max-width: 768px) {
    margin: 20% auto;
  }

}

//Special login input
.loginInput{
  color: @green;
  background-color: @lighter-grey;
  .input();
}





/*
Navigation
 */

aside{
  margin-top: 50px;
  width: 20%;
  float: right;
  position: fixed;
  .siteElement();
  height: @full;
  min-height: @full;
  z-index: 1;
  top: 0;
  right: 0;
  justify-content: center;

  @media (max-width: 768px) {
    width: @full;
  }
}

//select box to filter stuff
.filterBox{
  width: @full;
  background-color: @lighter-grey;
  color: @green;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 2px;
  .inputTop();
  &:focus-within{
    background-color: @light-grey;
  }

}

//Button in menu
.menuButton{
  background-color: @lighter-grey;
  color: @green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: @full;
  margin-bottom: 2px;
}

//For menu buttons with rounded border down
.menuButtonDown{
  .menuButton();
  .inputBottom();
}

//For menu buttons with rounded border up
.menuButtonUp{
  .menuButton();
  .inputTop();
}

//the devider element in the menu
.menuDivider{
  border: 2px solid @green;
}

.menuInput{
  width: @full;
  margin-bottom: 2px;
  background-color: @lighter-grey;
  color: @green;
  padding-left: 15px;
  padding-right: 15px;
}

.menuInputTop{
  .curvedTop();
  .menuInput();

}

//Menu Titles
.menuTitle{
  font-size: @smallHeader;
}

.menuWrapper{
  width: 90%;
  margin: 0 auto;
  align-content: center;
  align-items: center;
  align-self: center;
}

.sideMenu{
  margin: 0 auto;
  justify-content: center;
  align-content: center;
}




/*
Sidebar
 */

::-webkit-scrollbar {
  width: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @even-darker-grey;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @green;
}

/* Track */
::-webkit-scrollbar-track {
  background: @light-grey;
}


/*
User Creation/editing
 */

.userCreationContainer{
  width: 90%;
  margin-bottom: 5px;

  input{
    width: @full;
    .bordered();
  }

  select{
    width: @full;
    .bordered();
  }
}



